#server.port=8081
server.contextPath=/hool

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Data source properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://192.168.1.211:3306/hooltest?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Hc5@Mysql

spring.datasource.url=jdbc:mysql://192.168.1.211:3306/hool?useSSL=false
spring.datasource.username=hool
spring.datasource.password=Hool#123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect;

spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.file=/my-logs/app.log
#logging.path=/my-logs/ will create spring.log

# ===============================
# = MAIL configurations
# ===============================
spring.mail.default-encoding= UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hybriddelhi@gmail.com
spring.mail.password=Hybrid@delh1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol= smtp
spring.mail.test-connection=false